# ScanAway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: Test.java
app/src/androidTest/java/com/scanaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyRecyclerAdapter.java  MyRecyclerAdapterMain.java  MyRecyclerAdapterPaging.java  Scan.java  ScanImage.java
app/src/main/java/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java  Scan.java
app/src/main/java/com/scanaway/: CreatePdfTask.java  CropActivity.java  FilterActivity.java  MainActivity.java  PagingActivity.java  PermissionsUtils.java  ScanActivity.java  ScanAwayUtils.java  ViewPdf.java  Welcome.java
app/src/main/res/drawable/: add_photos.xml  check_circle.xml  ic_baseline_rotate_right_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_calendar.xml  ic_check.xml  ic_crop.xml  ic_navigate_next.xml  ic_photo.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_scanner.xml  ic_scanner2.xml  page_number_background.xml  rotate_button_background.xml  round_background.xml  round_background_orange.xml  round_green.xml  round_scanner_background.xml  round_white.xml  sort_by_alpha.xml  splash_background.xml  splash_background_lagoon.xml  thumb.xml  thumb2.xml
app/src/main/res/layout/: activity_crop.xml  activity_filter.xml  activity_main.xml  activity_paging.xml  activity_scan.xml  activity_view_pdf.xml  appbar.xml  page_item.xml  scan_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scanaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
