<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_paging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paging_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lagoon_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/go_to_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_circle"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_photos"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/go_to_crop_button" />

        <ImageButton
            android:id="@+id/add_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_photos"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/go_to_crop"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/add_photos_button"
            />


<!--        <ImageButton-->
<!--            android:id="@+id/alphabet_sort"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/sort_by_alpha"-->
<!--            android:background="@color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/gallery"-->
<!--            app:layout_constraintStart_toEndOf="@+id/date_sort"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/date_sort"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_calendar"-->
<!--            android:background="@color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/alphabet_sort"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>