<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/contrast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:progress="100"
        app:maxProgress="1000"
        app:progressBackgroundColor="@color/purple_200"
        app:progressBackgroundWidth="6dp"
        app:progressColor="@color/purple_500"
        app:progressWidth="6dp"
        app:roundEdges="true" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/brightness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:progress="500"
        app:maxProgress="1000"
        app:progressBackgroundColor="@color/purple_200"
        app:progressBackgroundWidth="6dp"
        app:progressColor="@color/purple_500"
        app:progressWidth="6dp"
        app:roundEdges="true" />



    <ImageView
        android:id="@+id/main_prev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/prev_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/preview_of_scan">


    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prev_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/purple_200"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/filter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="3dip"
                app:riv_corner_radius="10dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/percentage_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/main_prev"
        app:layout_constraintEnd_toEndOf="@id/main_prev"
        app:layout_constraintStart_toStartOf="@id/main_prev"
        app:layout_constraintTop_toTopOf="@id/main_prev">

    </TextView>

    <TextView
        android:id="@+id/percentage_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/main_prev"
        app:layout_constraintEnd_toEndOf="@id/main_prev"
        app:layout_constraintStart_toStartOf="@id/main_prev"
        app:layout_constraintTop_toBottomOf="@id/percentage_b"
        app:layout_constraintVertical_bias="0.0">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>